version: '3.1'
services:
  app:
    build: .
    restart: 'always'
    volumes:
      - ${UPLOAD_FOLDER}:/uploads
    ports:
      - '3333:3333'
    extra_hosts:
      db: 172.17.0.1

networks:
  default:
    external: true
    name: oidc-sample

